//@Author xzimol04, xholan11

APP USAGE

In the main window, you can either load a new class diagram from a JSON file (example in /data folder) or
create a new one.

You can add a new class by clicking on ADD CLASS button. Create relations by double-clicking on the edge of one class and then double-clicking on the edge of another class. Edit by double-clicking on what you want to edit.

In the sequence diagram, you can add classes created in the class diagram and create messages between them by right-clicking on the timeline below a class.


Close all diagrams by clicking on the CLOSE button.

APP MADE BY: xzimol04; Jan HOLAN (xholan11)