TEMPLATE = lib
CONFIG += staticlib
#Input
SOURCES += \
    Element.cpp \
    UMLAttribute.cpp \
    UMLOperation.cpp \
    UMLClassInterfaceTemplate.cpp \
    UMLInterface.cpp \
    UMLRelation.cpp \
    UMLClass.cpp \
    ClassDiagram.cpp \
    Mess.cpp \
    SequenceDiagram.cpp\

HEADERS += \
    Element.hpp \
    UMLAttribute.hpp \
    UMLOperation.hpp \
    UMLClassInterfaceTemplate.hpp \
    UMLInterface.hpp \
    UMLRelation.hpp \
    UMLClass.hpp \
    ClassDiagram.hpp \
    Mess.hpp \
    SequenceDiagram.hpp
