# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/musta-pollo/VUT/ICP_COL/CPP_Project/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target cls


#############################################
# Order-only phony target for cls

build cmake_object_order_depends_target_cls: phony || CMakeFiles/cls.dir

build CMakeFiles/cls.dir/Element.o: CXX_COMPILER__cls_Debug /home/musta-pollo/VUT/ICP_COL/CPP_Project/Element.cpp || cmake_object_order_depends_target_cls
  DEP_FILE = CMakeFiles/cls.dir/Element.o.d
  FLAGS = -g
  INCLUDES = -I/home/musta-pollo/VUT/ICP_COL/CPP_Project
  OBJECT_DIR = CMakeFiles/cls.dir
  OBJECT_FILE_DIR = CMakeFiles/cls.dir

build CMakeFiles/cls.dir/UMLAttribute.o: CXX_COMPILER__cls_Debug /home/musta-pollo/VUT/ICP_COL/CPP_Project/UMLAttribute.cpp || cmake_object_order_depends_target_cls
  DEP_FILE = CMakeFiles/cls.dir/UMLAttribute.o.d
  FLAGS = -g
  INCLUDES = -I/home/musta-pollo/VUT/ICP_COL/CPP_Project
  OBJECT_DIR = CMakeFiles/cls.dir
  OBJECT_FILE_DIR = CMakeFiles/cls.dir

build CMakeFiles/cls.dir/UMLOperation.o: CXX_COMPILER__cls_Debug /home/musta-pollo/VUT/ICP_COL/CPP_Project/UMLOperation.cpp || cmake_object_order_depends_target_cls
  DEP_FILE = CMakeFiles/cls.dir/UMLOperation.o.d
  FLAGS = -g
  INCLUDES = -I/home/musta-pollo/VUT/ICP_COL/CPP_Project
  OBJECT_DIR = CMakeFiles/cls.dir
  OBJECT_FILE_DIR = CMakeFiles/cls.dir

build CMakeFiles/cls.dir/UMLClassInterfaceTemplate.o: CXX_COMPILER__cls_Debug /home/musta-pollo/VUT/ICP_COL/CPP_Project/UMLClassInterfaceTemplate.cpp || cmake_object_order_depends_target_cls
  DEP_FILE = CMakeFiles/cls.dir/UMLClassInterfaceTemplate.o.d
  FLAGS = -g
  INCLUDES = -I/home/musta-pollo/VUT/ICP_COL/CPP_Project
  OBJECT_DIR = CMakeFiles/cls.dir
  OBJECT_FILE_DIR = CMakeFiles/cls.dir

build CMakeFiles/cls.dir/UMLInterface.o: CXX_COMPILER__cls_Debug /home/musta-pollo/VUT/ICP_COL/CPP_Project/UMLInterface.cpp || cmake_object_order_depends_target_cls
  DEP_FILE = CMakeFiles/cls.dir/UMLInterface.o.d
  FLAGS = -g
  INCLUDES = -I/home/musta-pollo/VUT/ICP_COL/CPP_Project
  OBJECT_DIR = CMakeFiles/cls.dir
  OBJECT_FILE_DIR = CMakeFiles/cls.dir

build CMakeFiles/cls.dir/UMLRelation.o: CXX_COMPILER__cls_Debug /home/musta-pollo/VUT/ICP_COL/CPP_Project/UMLRelation.cpp || cmake_object_order_depends_target_cls
  DEP_FILE = CMakeFiles/cls.dir/UMLRelation.o.d
  FLAGS = -g
  INCLUDES = -I/home/musta-pollo/VUT/ICP_COL/CPP_Project
  OBJECT_DIR = CMakeFiles/cls.dir
  OBJECT_FILE_DIR = CMakeFiles/cls.dir

build CMakeFiles/cls.dir/UMLClass.o: CXX_COMPILER__cls_Debug /home/musta-pollo/VUT/ICP_COL/CPP_Project/UMLClass.cpp || cmake_object_order_depends_target_cls
  DEP_FILE = CMakeFiles/cls.dir/UMLClass.o.d
  FLAGS = -g
  INCLUDES = -I/home/musta-pollo/VUT/ICP_COL/CPP_Project
  OBJECT_DIR = CMakeFiles/cls.dir
  OBJECT_FILE_DIR = CMakeFiles/cls.dir

build CMakeFiles/cls.dir/ClassDiagram.o: CXX_COMPILER__cls_Debug /home/musta-pollo/VUT/ICP_COL/CPP_Project/ClassDiagram.cpp || cmake_object_order_depends_target_cls
  DEP_FILE = CMakeFiles/cls.dir/ClassDiagram.o.d
  FLAGS = -g
  INCLUDES = -I/home/musta-pollo/VUT/ICP_COL/CPP_Project
  OBJECT_DIR = CMakeFiles/cls.dir
  OBJECT_FILE_DIR = CMakeFiles/cls.dir

build CMakeFiles/cls.dir/Mess.o: CXX_COMPILER__cls_Debug /home/musta-pollo/VUT/ICP_COL/CPP_Project/Mess.cpp || cmake_object_order_depends_target_cls
  DEP_FILE = CMakeFiles/cls.dir/Mess.o.d
  FLAGS = -g
  INCLUDES = -I/home/musta-pollo/VUT/ICP_COL/CPP_Project
  OBJECT_DIR = CMakeFiles/cls.dir
  OBJECT_FILE_DIR = CMakeFiles/cls.dir

build CMakeFiles/cls.dir/SequenceDiagram.o: CXX_COMPILER__cls_Debug /home/musta-pollo/VUT/ICP_COL/CPP_Project/SequenceDiagram.cpp || cmake_object_order_depends_target_cls
  DEP_FILE = CMakeFiles/cls.dir/SequenceDiagram.o.d
  FLAGS = -g
  INCLUDES = -I/home/musta-pollo/VUT/ICP_COL/CPP_Project
  OBJECT_DIR = CMakeFiles/cls.dir
  OBJECT_FILE_DIR = CMakeFiles/cls.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target cls


#############################################
# Link the static library libcls.a

build libcls.a: CXX_STATIC_LIBRARY_LINKER__cls_Debug CMakeFiles/cls.dir/Element.o CMakeFiles/cls.dir/UMLAttribute.o CMakeFiles/cls.dir/UMLOperation.o CMakeFiles/cls.dir/UMLClassInterfaceTemplate.o CMakeFiles/cls.dir/UMLInterface.o CMakeFiles/cls.dir/UMLRelation.o CMakeFiles/cls.dir/UMLClass.o CMakeFiles/cls.dir/ClassDiagram.o CMakeFiles/cls.dir/Mess.o CMakeFiles/cls.dir/SequenceDiagram.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/cls.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libcls.a
  TARGET_PDB = cls.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/musta-pollo/VUT/ICP_COL/CPP_Project/build && /usr/bin/ccmake -S/home/musta-pollo/VUT/ICP_COL/CPP_Project -B/home/musta-pollo/VUT/ICP_COL/CPP_Project/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/musta-pollo/VUT/ICP_COL/CPP_Project/build && /usr/bin/cmake --regenerate-during-build -S/home/musta-pollo/VUT/ICP_COL/CPP_Project -B/home/musta-pollo/VUT/ICP_COL/CPP_Project/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cls: phony libcls.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/musta-pollo/VUT/ICP_COL/CPP_Project/build

build all: phony libcls.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.1/CMakeCCompiler.cmake CMakeFiles/3.23.1/CMakeCXXCompiler.cmake CMakeFiles/3.23.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.1/CMakeCCompiler.cmake CMakeFiles/3.23.1/CMakeCXXCompiler.cmake CMakeFiles/3.23.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
